\relax 
\@writefile{toc}{\contentsline {section}{Appendices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A} Proof of Theorem 1}{6}\protected@file@percent }
\newlabel{app:proof}{{A}{6}}
\newlabel{eq:step1}{{6}{6}}
\newlabel{eq:fixed_w}{{7}{6}}
\newlabel{eq:step2}{{8}{6}}
\@setckpt{app}{
\setcounter{page}{7}
\setcounter{equation}{8}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{1}
\setcounter{theorem}{1}
}
