\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A} Proof of Theorem 1}{6}{appendix.a.A}\protected@file@percent }
\newlabel{app:proof}{{A}{6}{Proof of Theorem 1}{appendix.a.A}{}}
\newlabel{eq:step1}{{9}{6}{Proof of Theorem 1}{equation.a.A.9}{}}
\newlabel{eq:fixed_w}{{10}{6}{Proof of Theorem 1}{equation.a.A.10}{}}
\newlabel{eq:step2}{{11}{6}{Proof of Theorem 1}{equation.a.A.11}{}}
\@setckpt{app}{
\setcounter{page}{7}
\setcounter{equation}{11}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
\setcounter{theorem}{1}
}
