This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
Warning--empty booktitle in oeis
You've used 25 entries,
            1838 wiz_defined-function locations,
            607 strings with 8033 characters,
and the built_in function-call counts, 6587 in all, are:
= -- 588
> -- 297
< -- 9
+ -- 108
- -- 83
* -- 471
:= -- 983
add.period$ -- 26
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 313
empty$ -- 638
format.name$ -- 83
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 127
num.names$ -- 25
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 429
swap$ -- 115
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 27
write$ -- 267
(There was 1 warning)
