This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
A level-1 auxiliary file: app.aux
Database file #1: strings.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "Fast_graphlet"
Warning--I didn't find a database entry for "GNN_bruna"
Warning--I didn't find a database entry for "GNN_review"
Warning--I didn't find a database entry for "GNN_limits"
Warning--I didn't find a database entry for "Rahimi"
Warning--I didn't find a database entry for "gretton"
Warning--I didn't find a database entry for "oeid"
Warning--I didn't find a database entry for "lesco"
You've used 17 entries,
            1838 wiz_defined-function locations,
            573 strings with 6761 characters,
and the built_in function-call counts, 4538 in all, are:
= -- 405
> -- 207
< -- 6
+ -- 75
- -- 58
* -- 317
:= -- 678
add.period$ -- 18
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 222
empty$ -- 433
format.name$ -- 58
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 17
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 284
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 19
write$ -- 183
(There were 8 warnings)
