This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
A level-1 auxiliary file: app.aux
Database file #1: strings.bib
Database file #2: refs.bib
You've used 16 entries,
            1838 wiz_defined-function locations,
            555 strings with 6401 characters,
and the built_in function-call counts, 4327 in all, are:
= -- 393
> -- 184
< -- 6
+ -- 67
- -- 51
* -- 298
:= -- 636
add.period$ -- 17
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 215
empty$ -- 419
format.name$ -- 51
if$ -- 1008
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 284
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 18
write$ -- 173
