This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
Warning--empty booktitle in saade_opu
Warning--empty booktitle in oeis
You've used 25 entries,
            1838 wiz_defined-function locations,
            610 strings with 8152 characters,
and the built_in function-call counts, 6609 in all, are:
= -- 584
> -- 297
< -- 8
+ -- 108
- -- 83
* -- 483
:= -- 987
add.period$ -- 25
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 314
empty$ -- 646
format.name$ -- 83
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 128
num.names$ -- 25
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 443
swap$ -- 110
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 62
width$ -- 27
write$ -- 267
(There were 2 warnings)
