\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{protein_application}
\citation{graph_soc_net}
\citation{class_Reddit}
\citation{node_features}
\citation{frequent_subgraphs}
\citation{kriege_graph_kernels}
\citation{graphlet_kernel}
\citation{graphlet_kernel}
\citation{Bruna2013}
\citation{Bronstein2017}
\citation{GCN_powerful}
\citation{rahimi2008random}
\citation{RF_1}
\citation{saade_opu}
\citation{Gretton2007}
\citation{isomorphism}
\citation{oeis}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Isomorphic graphlets}{1}{subsection.2.1}\protected@file@percent }
\citation{isomorphism_np}
\citation{graphlet_kernel}
\citation{graphlet_kernel}
\citation{leskovec2006sampling}
\citation{graphlet_kernel}
\citation{Dutta2018}
\citation{Gretton2007}
\citation{rahimi2008random}
\citation{rahimi2008random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} The graphlet kernel}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:gk}{{1}{2}{The graphlet kernel}{equation.2.1}{}}
\newlabel{eq:fhat_unif}{{2}{2}{The graphlet kernel}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GSA-$\varphi $ generic algorithm\relax }}{2}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gsa}{{1}{2}{The graphlet kernel}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Graphlet kernel with optical maps}{2}{section.3}\protected@file@percent }
\newlabel{ssed to get a lowerec:pagestyle}{{3}{2}{Graphlet kernel with optical maps}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Proposed method}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:algo}{{3.1}{2}{Proposed method}{subsection.3.1}{}}
\newlabel{eq:fhat_phi}{{3}{2}{Proposed method}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Kernel random features with $GSA-\varphi $}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:MMD}{{3.2}{2}{Kernel random features with $GSA-\varphi $}{subsection.3.2}{}}
\newlabel{eq:RF_decomposition}{{4}{2}{Kernel random features with $GSA-\varphi $}{equation.3.4}{}}
\citation{Keriven2017a}
\citation{Keriven2018}
\citation{Gretton2007}
\citation{Sriperumbudur2010}
\citation{Gretton2007}
\citation{Sriperumbudur2010}
\citation{ghanem2020fast}
\citation{ghanem2020fast}
\citation{rahimi2008random}
\citation{saade_opu}
\citation{saade_opu}
\citation{SBM}
\newlabel{eq:def_RF}{{5}{3}{Kernel random features with $GSA-\varphi $}{equation.3.5}{}}
\newlabel{eq:MMD}{{6}{3}{Kernel random features with $GSA-\varphi $}{equation.3.6}{}}
\newlabel{theorem:concentration}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:bound}{{7}{3}{}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-graph complexities of GSA-$\varphi $.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:cost}{{1}{3}{Per-graph complexities of GSA-$\varphi $.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Considered choices of $\varphi _{RF}$}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:phi_choices}{{3.3}{3}{Considered choices of $\varphi _{RF}$}{subsection.3.3}{}}
\newlabel{eq:Gaussian_map}{{8}{3}{Considered choices of $\varphi _{RF}$}{equation.3.8}{}}
\newlabel{OPU_equation}{{3.3}{3}{Considered choices of $\varphi _{RF}$}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Datasets}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{3}{Datasets}{subsection.4.1}{}}
\citation{DD_ref}
\citation{class_Reddit}
\citation{GCN_powerful}
\citation{GCN_powerful}
\citation{GCN_powerful}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left)\nobreakspace  {}$GSA-\varphi _{OPU}$ with uniform sampling ($s=2000$) for different $k$ ($m$ fixed to $5000$) and $m$ ($k$ fixed to $6$). (right)\nobreakspace  {}Comparison between i/\nobreakspace  {}$GSA-\varphi _{OPU}$ with RW sampling for different $k$; ii/\nobreakspace  {}$GSA-\varphi ^{match}_k$ with same number of samples and random features ($s=2000$, $m=5000$); iii/\nobreakspace  {}the GNN consisting of 5 GIN layers \cite  {GCN_powerful} followed by 2 fully connected layers, with dimension of hidden layers 4. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GCN}{{1}{4}{(left)~$GSA-\varphi _{OPU}$ with uniform sampling ($s=2000$) for different $k$ ($m$ fixed to $5000$) and $m$ ($k$ fixed to $6$). (right)~Comparison between i/~$GSA-\varphi _{OPU}$ with RW sampling for different $k$; ii/~$GSA-\match $ with same number of samples and random features ($s=2000$, $m=5000$); iii/~the GNN consisting of 5 GIN layers \cite {GCN_powerful} followed by 2 fully connected layers, with dimension of hidden layers 4. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Varying $m, k$ and $S_k$ in $GSA-{\varphi _{OPU}}$}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Choice of feature map $\varphi $}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (left) Test accuracy versus $m$, for different maps $\varphi $ in $GSA-\varphi $. (right) Computation time versus $k$ for $GSA-\varphi $ and the graphlet kernel. These figures are for $r=1.1$, $s=2000$, $m=5000$ and a Gaussian map variance $\sigma ^2=0.01$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diff_phi}{{2}{4}{(left) Test accuracy versus $m$, for different maps $\varphi $ in $GSA-\varphi $. (right) Computation time versus $k$ for $GSA-\varphi $ and the graphlet kernel. These figures are for $r=1.1$, $s=2000$, $m=5000$ and a Gaussian map variance $\sigma ^2=0.01$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $GSA-\varphi $ vs the graphlet kernel on real datasets. (left)\nobreakspace  {}D\&D. (right) Reddit-Binary. With $s=4000$, and $k=7$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DD}{{3}{4}{$GSA-\varphi $ vs the graphlet kernel on real datasets. (left)~D\&D. (right) Reddit-Binary. With $s=4000$, and $k=7$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Comparing $GSA-\varphi _{OPU}$ and a GNN model}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:vs_GIN}{{4.4}{4}{Comparing $GSA-\varphi _{OPU}$ and a GNN model}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} $GSA-\varphi _{OPU}$ on real datasets}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:DD_Reddit}{{4.5}{4}{$GSA-\varphi _{OPU}$ on real datasets}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{4}{Conclusion}{section.5}{}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{protein_application}{1}
\bibcite{graph_soc_net}{2}
\bibcite{class_Reddit}{3}
\bibcite{node_features}{4}
\bibcite{frequent_subgraphs}{5}
\bibcite{kriege_graph_kernels}{6}
\bibcite{graphlet_kernel}{7}
\bibcite{Bruna2013}{8}
\bibcite{Bronstein2017}{9}
\bibcite{GCN_powerful}{10}
\bibcite{rahimi2008random}{11}
\bibcite{RF_1}{12}
\bibcite{saade_opu}{13}
\bibcite{Gretton2007}{14}
\bibcite{isomorphism}{15}
\bibcite{oeis}{16}
\bibcite{isomorphism_np}{17}
\bibcite{leskovec2006sampling}{18}
\bibcite{Dutta2018}{19}
\bibcite{Keriven2017a}{20}
\bibcite{Keriven2018}{21}
\bibcite{Sriperumbudur2010}{22}
\bibcite{ghanem2020fast}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}{section.6}\protected@file@percent }
\bibcite{SBM}{24}
\bibcite{DD_ref}{25}
