\relax 
\citation{protein_application}
\citation{graph_soc_net}
\citation{protein_application}
\citation{class_Reddit}
\citation{node_features}
\citation{frequent_subgraphs}
\citation{kriege_graph_kernels}
\citation{graphlet_kernel}
\citation{GCN_powerful}
\citation{RF_1}
\citation{isomorphism}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}\protected@file@percent }
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The graphlet kernel}{1}\protected@file@percent }
\newlabel{sec:graphlet_kernel}{{2.1}{1}}
\citation{graphlet_kernel}
\citation{isomorphism_np}
\citation{graphlet_kernel}
\citation{graphlet_kernel}
\citation{leskovec2006sampling}
\citation{rahimi2008random}
\citation{MMD}
\newlabel{eq:histo_unif}{{2.1}{2}}
\newlabel{eq:fhat_unif}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Method}{2}\protected@file@percent }
\newlabel{ssed to get a lowerec:pagestyle}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Proposed algorithm}{2}\protected@file@percent }
\newlabel{sec:algo}{{3.1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GSA-$\varphi $ generic algorithm\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Efficiency of kernel random features with $GSA-\varphi $}{2}\protected@file@percent }
\newlabel{sec:MMD}{{3.2}{2}}
\newlabel{eq:RF_decomposition}{{3}{2}}
\newlabel{eq:def_RF}{{4}{2}}
\citation{rahimi2008random}
\citation{saade_opu}
\citation{saade_opu}
\citation{GCN_powerful}
\citation{SBM}
\citation{DD_ref}
\citation{class_Reddit}
\newlabel{theorem:concentration}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Considered choices of $\varphi _{RF}$}{3}\protected@file@percent }
\newlabel{sec:phi_choices}{{3.3}{3}}
\newlabel{eq:Gaussian_map}{{5}{3}}
\newlabel{OPU_equation}{{3.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-graph complexities of GSA-$\varphi $.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cost}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Setup}{3}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Choice of feature map $\varphi $}{3}\protected@file@percent }
\newlabel{subfig:RF_maps}{{\caption@xref {subfig:RF_maps}{ on input line 275}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing different $\varphi $ maps in $GSA-\varphi $. (a) test accuracy when using RF maps with $k=6$ while varying $m$. (b) Computation time as a function of $k$. If not specified: $r=1.1$, $s=2000$, $m=5000$ and the Gaussian map variance $\sigma ^2=0.01$. \relax }}{4}\protected@file@percent }
\newlabel{fig:diff_phi}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Varying $m, k, S_k$ in $GSA-{\varphi _{OPU}}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Comparing $GSA-\varphi _{OPU}$ against GIN-based model}{4}\protected@file@percent }
\newlabel{sec:vs_GIN}{{4.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Trying different values of the parameters ($k,m,S_k$) with $GSA-\varphi _{OPU}$. Then, benchmarking the test accuracies against the ones of $GSA-\varphi ^{match}_k$ and GIN-based GCN network. We fix $s=2000$ and $m=5000$ while varying the problem difficulty $r$. The GIN-based model consists of 5 GIN layers followed by 2 fully connected layers, the dimension of hidden layers= 4.\relax }}{4}\protected@file@percent }
\newlabel{fig:GCN}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\varphi _{OPU}$\& uniform sampling}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\varphi _{OPU}$\& RW sampling,\\ graphlet kernel, and GIN model}}}{4}\protected@file@percent }
\newlabel{subfig:RF_maps}{{\caption@xref {subfig:RF_maps}{ on input line 331}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing $GSA-\varphi $ against the graphlet kernel as a performance reference on real datasets with: s=4000, k=7.\relax }}{4}\protected@file@percent }
\newlabel{fig:DD}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} $GSA-\varphi _{OPU}$ on real datasets}{4}\protected@file@percent }
\newlabel{sec:DD_Reddit}{{4.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{4}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{protein_application}{1}
\bibcite{graph_soc_net}{2}
\bibcite{class_Reddit}{3}
\bibcite{node_features}{4}
\bibcite{frequent_subgraphs}{5}
\bibcite{kriege_graph_kernels}{6}
\bibcite{graphlet_kernel}{7}
\bibcite{GCN_powerful}{8}
\bibcite{RF_1}{9}
\bibcite{isomorphism}{10}
\bibcite{isomorphism_np}{11}
\bibcite{leskovec2006sampling}{12}
\bibcite{rahimi2008random}{13}
\bibcite{MMD}{14}
\bibcite{saade_opu}{15}
\bibcite{SBM}{16}
\bibcite{DD_ref}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}\protected@file@percent }
\@input{app.aux}
