\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weissman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphlet kernel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphlets.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling and graphlet kernel.}{1}{section*.2}\protected@file@percent }
\newlabel{eq:graphlet_kernel}{{1}{1}{Sampling and graphlet kernel}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Subsampling.}{1}{section*.3}\protected@file@percent }
\newlabel{eq:graphlet_kernel_approx}{{2}{1}{Subsampling}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Random features, MMD}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Features}{2}{section*.5}\protected@file@percent }
\newlabel{eq:RF}{{3}{2}{Random Features}{equation.2.3}{}}
\newlabel{eq:RF_approx}{{4}{2}{Random Features}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean kernel and MMD}{2}{section*.7}\protected@file@percent }
\newlabel{eq:mean_kernel}{{5}{2}{Mean kernel and MMD}{equation.2.5}{}}
\newlabel{eq:MMD}{{6}{2}{Mean kernel and MMD}{equation.2.6}{}}
\newlabel{eq:MMD-RF}{{7}{3}{Mean kernel and MMD}{equation.2.7}{}}
\newlabel{eq:mean_kernel_approx}{{8}{3}{Mean kernel and MMD}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{MMD and random features}{3}{section*.8}\protected@file@percent }
\newlabel{eq:mean_kernel_RF}{{9}{3}{MMD and random features}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{MMD for discrete distribution}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining the two}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: infinite $n$, finite $m$.}{4}{section*.10}\protected@file@percent }
\newlabel{eq:Hoeffding}{{11}{4}{Hoeffding's inequality}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: finite $n$ and $m$.}{4}{section*.11}\protected@file@percent }
\newlabel{eq:subsample}{{13}{4}{Step 2: finite $n$ and $m$}{equation.3.13}{}}
\newlabel{lemma:vector_hoeffding}{{3}{5}{}{lemma.3}{}}
\newlabel{eq:vector_hoeffding0}{{14}{5}{}{equation.3.14}{}}
\newlabel{eq:vector_hoeffding1}{{17}{5}{Step 2: finite $n$ and $m$}{equation.3.17}{}}
\newlabel{eq:fixed_w}{{18}{5}{Step 2: finite $n$ and $m$}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RIP.}{6}{section*.13}\protected@file@percent }
