@article{altschul1997gapped,
  title={Gapped BLAST and PSI-BLAST: a new generation of protein database search programs},
  author={Altschul, Stephen F and Madden, Thomas L and Sch{\"a}ffer, Alejandro A and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J},
  journal={Nucleic acids research},
  volume={25},
  number={17},
  pages={3389--3402},
  year={1997},
  publisher={Oxford Univ Press}
}
@inproceedings{graphlet_kernel,
  title={Efficient graphlet kernels for large graph comparison},
  author={Shervashidze, Nino and Vishwanathan, SVN and Petri, Tobias and Mehlhorn, Kurt and Borgwardt, Karsten},
  booktitle={Artificial Intelligence and Statistics},
  pages={488--495},
  year={2009}
}

@inproceedings{rahimi2008random,
  title={Random features for large-scale kernel machines},
  author={Rahimi, Ali and Recht, Benjamin},
  booktitle={Advances in neural information processing systems},
  pages={1177--1184},
  year={2008}
}

@article{baker2007novel,
  title={A novel linear plasmid mediates flagellar variation in Salmonella Typhi},
  author={Baker, Stephen and Hardy, Jonathan and Sanderson, Kenneth E and Quail, Michael and Goodhead, Ian and Kingsley, Robert A and Parkhill, Julian and Stocker, Bruce and Dougan, Gordon},
  journal={PLoS Pathog},
  volume={3},
  number={5},
  pages={e59},
  year={2007},
  publisher={Public Library of Science}
}
@online{wetterstrand2016,
  title={DNA Sequencing Costs: Data from the \uppercase{NHGRI} Genome Sequencing Program (\uppercase{GSP})},
  author={Wetterstrand, K A},
  year={2016},
  url={www.genome.gov/sequencingcosts}
}